.TH MUTT 1
.SH NAME
mutt \- The Mutt Mail User Agent (forked by 0xAX).
.SH SYNOPSIS
.B mutt
[\fB\-R\fR]
[\fB\-e cmd\fR]
[\fB\-F file\fR]
[\fB\-f file\fR]
[\fB\-m type\fR]

.B mutt
\fB\-A\fR alias

.B mutt
\fB\-D\fR

.B mutt
[\fB\-x\fR]
[\fB\-e cmd\fR]
[\fB\-a file\fR]
[\fB\--attachlist files...\fR]
[\fB\-f file\fR]
[\fB\-i file\fR]
[\fB\-s subj\fR]
[\fB\-b addr\fR]
[\fB\-c addr\fR]
addr [...]\fR

.B mutt
[\fB\-e cmd\fR]
[\fB\-F file\fR]
-p

.B mutt
-v[v]

.SH DESCRIPTION
.B mutt
modifies files by toggling a randomly chosen bit.
.SH OPTIONS
.PP
.IP "\-a file"
Attach a file to your message using MIME\fP
.IP "\--attachlist file"
Attach a list of file to your message using MIME\fP
.IP "\-A alias(es)"
Read alias from alias files\fP
.IP "\-b address"
Specify a blind-carbon-copy (BCC) recipient\fP
.IP "\-c address"
Specify a carbon-copy (CC) recipient\fP
.IP "\-D"
Print the value of all variables to stdout\fP
.IP "\-e command"
Specify a configuration  command to be run after
processing of initialization files\fP
.IP "\-f mailbox"
Specify which mailbox to load\fP
.IP "\-F muttrc"
Specify an initialization file to read instead of
~/.muttrc\fP
.IP "\-h"
Display help\fP
.IP "\-H draft"
Specify a draft file which contains header and body
to use to send a message.\fP
.IP "\-i include"
Specify a file to include into the body of a message\fP
.IP "\-m type"
Specify a default mailbox type\fP
.IP "\-p"
Resume a postponed message\fP
.IP "\-R"
Open a mailbox in read-only mode\fP
.IP "\-s subject"
Specify the subject of the message\fP
.IP "\-v"
Display the Mutt version number and compile-time
definitions\fP
.IP "\-x"
Emulate the mailx compose mode\fP
.SH FILES
.PP
.IP "~/.muttrc or ~/.mutt/muttrc"
User configuration file.
.IP "etc/muttrc"
System-wide configuration file.
.IP "/tmp/muttXXXXXX"
Temporary files created by Mutt.
.IP "~/.mailcap"
User definition for handling non-text MIME types.
.IP "/etc/mailcap"
System definition for handling non-text MIME types.
.IP "~/.mime.types"
User's personal mapping between MIME types and file extensions.
.IP "/etc/mime.types"
System mapping between MIME types and file extensions.
.SH SEE ALSO
.PP
.BR curses (3),
.BR mailcap (5),
.BR maildir (5),
.BR mbox (5),
.BR mutt_dotlock (1),
.BR muttrc (5),
.BR ncurses (3),
.BR sendmail (1),
.BR smail (1).
.PP
Official Mutt Home Page: http://www.mutt.org/

This is fork of the offical mutt. Feel free to
ask or send bug fix to the https://github.com/0xAX/muttx
.PP
The Mutt manual
.SH AUTHOR
.PP
Original mutt writteny by Michael Elkins, and others.
Use <kuleshovmail@gmail.com> to contact author of this
fork.
